---
layout: default
title: Camille Maumet - Talks and posters
---

<div id="box1">
	<h1>Talks and posters</h1>
	<div>
		<ul class="imageList">
			<li  class="first">
				<a href="https://hal.inria.fr/hal-04020177/document"><img class="left" src="https://thumb.ccsd.cnrs.fr/9188518/medium" width="250"  border="1" alt="RigorReproSeminar"/></a> <strong>Reproducible neuroimaging: a review on past and emerging questions.</strong> <span><a href="https://thumb.ccsd.cnrs.fr/9189807/medium">First meeting of the French reproducibility network</a>, Paris (Online), France, March 2023.
				<br/><br/>
				<p>	<a href="https://hal.inria.fr/hal-04020177/document">Slides</a> 
					<a href="http://www.recherche-reproductible.fr/news/2023/03/15/RR-days-summary.html">Summary</a> 
				</p>
			</li>
			<li>
				<a href="https://hal.inria.fr/hal-04032032/document"><img class="left" src="https://thumb.ccsd.cnrs.fr/9189808/medium" width="250"  border="1" alt="RigorReproSeminar"/></a> <strong>MRI Post-processing Platforms and How they Compare.</strong> <span><a href="https://uf-repro.github.io/movementdisorders-seminar/">MRI Together 2023</a>, Online, December 2022.
				<br/><br/>
				<p>	<a href="https://hal.inria.fr/hal-04032032/document">Slides</a> 
				</p>
			</li>
			<li>
				<a href="https://hal.inria.fr/hal-03716748/document"><img class="left" src="files/072022-vignette-rigorrepro.png" width="250"  border="1" alt="RigorReproSeminar"/></a> <strong>Open science: A journey from sharing research artefacts to collaborative research.</strong> <span><a href="https://uf-repro.github.io/movementdisorders-seminar/">Rigor and Reproducibility Seminar Series, UF Interdisciplinary T32 in Movement Disorders and Neurorestoration</a>, Gainsville (Online), US, July 2022.
				<br/><br/>
				<p>	<a href="https://hal.inria.fr/hal-03716748/document">Slides</a> 
					<a href="https://mediasite.video.ufl.edu/Mediasite/Play/4f328ccc687840dc9b2f91c416ce9ba51d">Video</a>
				</p>
			</li>
			<li>
				<a href="https://www.hal.inserm.fr/hal-03705748/document"><img class="left" src="https://thumb.ccsd.cnrs.fr/9047854/large" width="250"  border="1" alt="OHBM 2022"/></a> <strong>Reviewing neuroimaging flexibility: Components and records of provenance.</strong> <span><a href="https://www.humanbrainmapping.org/i4a/pages/index.cfm?pageid=4114">OHBM 2022</a>: Symposium: What should we do with neuroimaging analytical flexibility?, Glasgow, UK, June 2022.
				<br/><br/>
				<p>	<a href="https://www.hal.inserm.fr/hal-03705748/document">Slides</a> 
					<!-- <a href="">Video</a> -->
				</p>
			</li>
			<li>
				<a href="https://www.hal.inserm.fr/inserm-03698730/document"><img class="left" src="https://thumb.ccsd.cnrs.fr/9047359/large" width="250"  border="1" alt="OHBM 2022"/></a> <strong>Sharing research products FAIRly</strong> <span><a href="https://www.humanbrainmapping.org/i4a/pages/index.cfm?pageid=4114">OHBM 2022</a> educational course: Cultivating open science practices in academic research and culture, Glasgow, UK, June 2022.
				<br/><br/>
				<p>	<a href="https://www.hal.inserm.fr/inserm-03698730/document">Slides</a> 
					<!-- <a href="">Video</a> -->
				</p>
			</li>
			<li>
				<a href="https://www.hal.inserm.fr/inserm-03670072/document"><img class="left" src="https://thumb.ccsd.cnrs.fr/9029283/large" width="250"  border="1" alt="REMI 2021"/></a> <strong> An introduction to neuroinformatics</strong> <span> Joint meeting of <a href="https://github.com/rladies/meetup_presentations_gaborone">R Ladies Gaborone</a> and <a https://www.meetup.com/fr-FR/PyData-BW/">PyData Botswana</a>, Online, May 2022.
				<br/><br/>
				<p>	<a href="https://www.hal.inserm.fr/inserm-03670072/document">Slides</a> 
				</p>
			</li>
			<li>
				<a href="https://www.hal.inserm.fr/inserm-03194778v1/document"><img class="left" src="https://thumb.ccsd.cnrs.fr/8805365/large" width="250"  border="1" alt="REMI 2021"/></a> <strong>Effort involved in truly FAIR neuroimaging: Towards community-driven research</strong> <span><a href="https://neuroinformatics.incf.org/">INCF Assembly </a>, Online, April 2021.
				<br/><br/>
				<p>	<a href="https://www.hal.inserm.fr/inserm-03194778v1/document">Slides</a> 
				</p>
			</li>
			<li>
				<a href="https://www.hal.inserm.fr/inserm-03193804/document"><img class="left" src="https://thumb.ccsd.cnrs.fr/8805360/large" width="250"  border="1" alt="REMI 2021"/></a> <strong>EU Cost Action GliMR — European multi-site data integration & large dataset creation for glioma diagnostics</strong> <span>Meeting of the <a href="https://www.eortc.org/research_field/imaging/">EORTC imaging group</a>, Online, March 2021.
				<br/><br/>
				<p>	<a href="https://www.hal.inserm.fr/inserm-03193804/document">Slides</a> 
				</p>
			</li>
			<li>
				<a href="https://www.hal.inserm.fr/inserm-03174616/document"><img class="left" src="https://thumb.ccsd.cnrs.fr/8795978/large" width="250"  border="1" alt="REMI 2021"/></a> <strong>Données ouvertes : comment permettre leurréutilisation ?</strong> <span>Rencontres du <a href="https://remi.network/fr">Réseau d’Entraide Multicentrique en IRM (REMI)</a>, Lyon, France, Online, March 2021.
				<br/><br/>
				<p>	<a href="https://www.hal.inserm.fr/inserm-03174616/document">Slides</a> 
				</p>
			</li>
			<li>
				<a href="https://www.hal.inserm.fr/inserm-03058348/document"><img class="left" src="https://thumb.ccsd.cnrs.fr/8743899/large" width="250"  border="1" alt="Oldenburg 2020"/></a> <strong>Towards large-scale brain imaging studies. </strong> <span>Workshop Inria Chile “Inteligencia Articicial en imagenes medicas”, Santiago, Chile, Online, December 2020.
				<br/><br/>
				<p>	<a href="https://www.hal.inserm.fr/inserm-03058348/document">Slides</a> 
				</p>
			</li>
			<li>
				<a href="https://www.hal.inserm.fr/inserm-02986992/document"><img class="left" src="https://thumb.ccsd.cnrs.fr/8719296/large" width="250"  border="1" alt="Oldenburg 2020"/></a> <strong>  Sharing more than research papers for transparent and reusable research</strong> <span>Workshop “Open and reproducible neuroimaging”, University of Oldenburg, Online, November 2020.
				<br/><br/>
				<p>	<a href="https://www.hal.inserm.fr/inserm-02986992/document">Slides</a> 
				</p>
			</li>
			<li>
				<a href="https://www.hal.inserm.fr/inserm-02965500/file/ESMRMB%20-%20Camille%20Maumet%20-%20Collaboratively%20Building%20Large%20Neuroimaging%20Datasets%20for%20Glioma%20Research%20%281%29.pdf"><img class="left" src="files/102020-vignette-esmrmb.png" width="250"  border="1" alt="TORW 2020"/></a> <strong>  Collaboratively Building Large Neuroimaging Datasets for Glioma Research</strong> <span><a href="https://www.esmrmb.org/congress/congress2020/">ESRMBM 2020</a>, Online, September 2020.
				<br/><br/>
				<p>	<a href="https://www.hal.inserm.fr/inserm-02965500/file/ESMRMB%20-%20Camille%20Maumet%20-%20Collaboratively%20Building%20Large%20Neuroimaging%20Datasets%20for%20Glioma%20Research%20%281%29.pdf">Slides</a> 
					<a href="https://www.youtube.com/watch?v=wFbxU4HfzeU">Video</a>
				</p>
			</li>
			<li>
				<a href="https://www.hal.inserm.fr/inserm-02909432/document"><img class="left" src="https://thumb.ccsd.cnrs.fr/8689456/large" width="250"  border="1" alt="TORW 2020"/></a> <strong>  Building a more collaborative neuroimaging science</strong> <span><a href="https://event.unitn.it/think-open/">Think Open Rovereto Workshop 2020</a>, Online, July 2020.
				<br/><br/>
				<p>	<a href="https://www.hal.inserm.fr/inserm-02909432/document">Slides</a> 
					<a href="https://www.youtube.com/watch?v=HizJ7epMNy8&list=PLiX54geLkpPL4brRcYfnekp42PLJi5eEe&index=3">Video</a>
				</p>
			</li>
			<li>
				<a href="https://www.hal.inserm.fr/inserm-02909437/document"><img class="left" src="https://thumb.ccsd.cnrs.fr/8689455/large" width="250"  border="1" alt="OHBM 2020"/></a> <strong> Open Science in action: Doing research as a community!</strong> <span><a href="https://www.humanbrainmapping.org/i4a/pages/index.cfm?pageID=3958&activateFull=true">OHBM 2020</a>, Online, June 2020.
				<br/><br/>
				<p>	<a href="https://www.hal.inserm.fr/inserm-02909437/document">Slides</a> 
				</p>
			</li>
			<li>
				<a href="https://www.hal.inserm.fr/inserm-02146290/document"><img class="left" src="https://thumb.ccsd.cnrs.fr/8469799/large" width="250"  border="1" alt="GEANT 2020"/></a> <strong>  Let's do open neuroimaging sciences </strong> <span><a href="http://www.cnrs.fr/en/node/4310"> Workshop GEANT 2020</a>, Marseille, France, Mai 2019.
				<br/><br/>
				<p>	<a href="https://www.hal.inserm.fr/inserm-02146290/document">Slides</a> 
				</p>
			</li>
			<li>
				<a href="https://www.hal.inserm.fr/inserm-01886089/document"><img class="left" src="https://thumb.ccsd.cnrs.fr/8354639/large" width="250"  border="1" alt="Neuroinformatics 2018"/></a> <strong> Tools and standards to make neuroimaging derived data reusable.</strong> <span><a href="http://neuroinformatics2018.org/">Neuroinformatics 2018</a>, Montreal, Canada, August 2018.
				<br/><br/>
				<p>	<a href="https://www.hal.inserm.fr/inserm-01886089/document">Slides</a> 
					<a href="https://www.youtube.com/watch?v=nycjN2IS3DY&index=6&list=PLz67yl6N69XGxWro6tgq0UWEm30-mlI1B">Video</a>
				</p>
			</li>		
			<li>
				<a href="files/Camille_Maumet_2018_OHBM2018_groupfMRI.pdf"><img class="left" src="images/2018_OHBM_groupfMRI.png" width="250"  border="1" alt="OHBM 2018: group fMRI"/></a> <strong>Validity of summary statistics-based mixed-effects group fMRI.</strong> <span><a href="https://www.humanbrainmapping.org/i4a/pages/index.cfm?pageID=3821">OHBM 2018</a>: Modeling & Analysis Methods II, Singapore, June 2018.
				<br/><br/>
				<p>	<a href="files/Camille_Maumet_2018_OHBM2018_groupfMRI.pdf">Slides</a> 
					<!-- <a href="">Video</a> -->
				</p>
			</li>		
			<ul class="imageList">
			<li>
				<a href="files/Camille_Maumet_2018_OHBM2018_meta-analysis.pdf"><img class="left" src="images/2018_OHBM_meta.png" width="250"  border="1" alt="OHBM 2017: IBMA"/></a> <strong>Practical Intensity Based Meta-Analysis.</strong> <span><a href="https://www.humanbrainmapping.org/i4a/pages/index.cfm?pageID=3821">OHBM 2018</a>: educational course on "Neuroimaging Meta-Analysis", Singapore, June 2018.
				<br/><br/>
				<p>	<a href="files/Camille_Maumet_2018_OHBM2018_meta-analysis.pdf">Slides</a> 
					<!-- <a href="">Video</a> -->
				</p>
			</li>
			<ul class="imageList">
			<li>
				<a href="https://doi.org/10.6084/m9.figshare.5143276.v1"><img class="left" src="https://image.slidesharecdn.com/ohbm2017-practicalintensitybasedmeta-analysis-170625201214/95/ohbm-2017-practical-intensity-based-metaanalysis-1-638.jpg?cb=1498421574" width="250"  border="1" alt="OHBM 2017: IBMA"/></a> <strong>Practical Intensity Based Meta-Analysis.</strong> <span><a href="https://www.humanbrainmapping.org/i4a/pages/index.cfm?pageID=3734">OHBM 2017</a>: educational course on "Neuroimaging Meta-Analysis", Vancouver, Canada, June 2017.
				<br/><br/>
				<p>	<a href="https://doi.org/10.6084/m9.figshare.5143276.v1">Slides</a> 
					<a href="https://www.pathlms.com/ohbm/courses/5158/sections/7792/video_presentations/76002">Video</a>
				</p>
			</li>
			<li>
				<a href="https://dx.doi.org/10.6084/m9.figshare.4249388"><img class="left" src="http://image.slidesharecdn.com/cbu-nidm-results-amodeltosharebrainmappingstatisticalresults-161123094619/95/nidmresults-a-model-to-share-brain-mapping-statistical-results-1-638.jpg?cb=1479894549" width="250"  border="1" alt="NIDM-Results"/></a> <strong>NIDM-Results: a model to share brain mapping statistical results</strong> </strong> <span><a href="http://www.mrc-cbu.cam.ac.uk/openscience2016/">CBU Open Science Workshop</a>, <a href="http://www.mrc-cbu.cam.ac.uk/">MRC CBU</a>, Cambridge, UK, November 2016</span>.
				<br/><br/>
				<p>	<a href="https://dx.doi.org/10.6084/m9.figshare.4249388">Slides</a> <a href="https://www.mrc-cbu.cam.ac.uk/openscience2016/openscience2016videos/#wpfp_9580743d58afb4fc81a429bcb34f96f7">Video</a>
			</li>			
			<li>
				<a href="https://dx.doi.org/10.6084/m9.figshare.3996081"><img class="left" src="./images/2016-10_Saclay.png" width="250"  border="1" alt="NIDM-Results"/></a> <strong>NIDM-Results. A standard for describing and sharing neuroimaging results: application to image-based meta-analysis</strong> </strong> <span><a href="https://team.inria.fr/parietal/">Parietal</a>, Neurospin - CEA / Inria, Gif/Yvette, France, October 2016</span>.
				<br/><br/>
				<p>	<a href="https://dx.doi.org/10.6084/m9.figshare.3996081">Slides</a> </p>
			</li>			
			<li>
				<a href="http://www.slideshare.net/cmaumet/ohbm-2016-practical-intensity-based-metaanalysis"><img class="left" src="http://image.slidesharecdn.com/ohbm2016maumetpracticalintensitybasedmeta-analysis-160627131859/95/ohbm-2016-practical-intensity-based-metaanalysis-4-638.jpg?cb=1467033997" width="250"  border="1" alt="Practical Intensity Based Meta-Analysis. OHBM 2016: educational course on Neuroimaging Meta-Analysis"/></a> <strong>Practical Intensity Based Meta-Analysis.</strong> <span><a href="http://www.humanbrainmapping.org/i4a/pages/index.cfm?pageID=3662">OHBM 2016</a>: educational course on "Neuroimaging Meta-Analysis", Geneva, Switzerland, June 2016.
				<br/><br/>
				<p>	<a href="http://www.slideshare.net/cmaumet/ohbm-2016-practical-intensity-based-metaanalysis">Slides</a> </p>
			</li>						
			<li>
				<a href="/files/Camille Maumet_2015_NIDM_Berkeley.pdf"><img class="left" src="/images/2015-01_Berkeley.png" width="250"  border="1" alt="Helen Wills Neuroscience Institute, H. Wheeler Jr. Brain Imaging Center, University of California at Berkeley, United States, January 2015"/></a> <strong>Standardized reporting of neuroimaging results with NIDM.</strong> <span>Helen Wills Neuroscience Institute, H. Wheeler Jr. Brain Imaging Center, University of California at Berkeley, United States, January 2015</span>.
				<br/><br/>
				<p>	<a href="/files/Camille Maumet_2015_NIDM_Berkeley.pdf">Slides</a> </p>
			</li>			
			<li>
				<a href="http://www.slideshare.net/cmaumet/supporting-imagebased-metaanalysis-with-nidm-standardized-reporting-of-neuroimaging-results"><img class="left" src="http://image.slidesharecdn.com/camillemaumetcredibleworkshop-141013033040-conversion-gate02/95/supporting-imagebased-metaanalysis-with-nidm-standardized-reporting-of-neuroimaging-results-27-638.jpg?cb=1413189224" width="250"  border="1" alt="CrEDIBLE thematic working days, I3S Sophia Antipolis, France, October 2014"/></a> <strong>Supporting image-based meta-analysis with NIDM: Standardised reporting of neuroimaging results.</strong> <span><a href="http://credible.i3s.unice.fr/doku.php?id=2014_workshop">CrEDIBLE thematic working days</a></span>, I3S Sophia Antipolis, France, October 2014.
				<br/><br/>
				<p>	<a href="http://www.slideshare.net/cmaumet/supporting-imagebased-metaanalysis-with-nidm-standardized-reporting-of-neuroimaging-results">Slides</a> </p>
			</li>
			<li>
				<a href="http://www.slideshare.net/cmaumet/camille-maumet-neuroinformatics-2014"><img class="left" src="http://image.slidesharecdn.com/camillemaumetneuroinformatics2014-150226031038-conversion-gate02/85/ibma-an-spm-toolbox-for-neuroimaging-imagebased-metaanalysis-12-320.jpg?cb=1424942087" width="250"  border="1" alt="7th INCF Congress of Neuroinformatics, ILeiden, Netherlands, August 2014"/></a> <strong>IBMA: An SPM toolbox for NeuroImaging Image-Based Meta-Analysis.</strong> <span><a href="http://www.neuroinformatics2014.org/">7th INCF Congress of Neuroinformatics</a></span>, Leiden, Netherlands, August 2014.
				<br/><br/>
				<p>	<a href="http://www.slideshare.net/cmaumet/camille-maumet-neuroinformatics-2014">Slides</a> <a href="https://www.youtube.com/watch?v=8itOFo4osNs">Oral</a></p>
			</li>
			<li>
				<a href="/files/Camille_Maumet_2014-02_Detecting_perfusion_RFX_MFX.pdf"><img class="left" src="/images/2014-02_perfusion_rfx_mfx.png" width="250"  border="1" alt="Neuroimaging seminar, King's College London, UK, February 2014"/></a> <strong>Detecting perfusion abnormalities in Arterial Spin Labelling Random-effects and Mixed-effects GLM.</strong> <span>Neuroimaging seminar, Institute of Psychiatry</span>, King's College London, UK, February 2014.
				<br/><br/>
				<p>	<a href="/files/Camille_Maumet_2014-02_Detecting_perfusion_RFX_MFX.pdf">Slides</a> </p>
			</li>
			<li>
				<a href="/files/Camille_Maumet_2014-01_Neuroinformatics_tools_for_data_sharing.pdf"><img class="left" src="/images/2014-01_data_sharing.png" width="250"  border="1" alt="Workshop on Skeptical Neuroimaging, Imperial College London, UK, January 2014"/></a> <strong>Neuroinformatic techniques for provenance and data sharing.</strong> 
				<a href="http://www2.warwick.ac.uk/fac/sci/statistics/staff/academic-research/nichols/presentations/gsk-neurophysics-2/">Workshop on Skeptical Neuroimaging</a>, Imperial College London, UK, January 2014.
				<br/><br/>
				<p><a href="/files/Camille_Maumet_2014-01_Neuroinformatics_tools_for_data_sharing.pdf">Slides</a> </p>
			</li>
			<li>
				<a href="/files/Camille_Maumet_2013-05_PhD_defence.pdf"><img class="left" src="/images/2013-05_PhD_defence.png" width="250"  border="1" alte="PhD defence: IRISA, Inria, Rennes, France, May 2013"/></a> <strong>PhD defence: From Group to Patient-Specific Analysis of Brain Function in Arterial Spin Labelling and BOLD Functional MRI.</strong> <span>IRISA & Inria, Rennes, France, May 2013.</span>
				<br/><br/>
				<p>	<a href="/files/Camille_Maumet_2013-05_PhD_defence.pdf">Slides</a> <a href="/files/Camille_Maumet_2013-05_Thesis.pdf">Thesis</a></p>
			</li>
			<li>
				<a href="/files/Camille_Maumet_2013-04_Poster_ISMRM_ePoster_fmri_a_contrario.pdf"><img class="left" src="/images/2013-04_ISMRM_ePoster_fmri_a_contrario.png" width="250" alt="ISMRM 2013" border="1"/></a> <strong>An a contrario approach for the detection of activated brain areas in fMRI.</strong> <span><a href="http://ismrm.org/13/">ISMRM</a>, Salt Lake City, US, April 2013.</span>
				<br/><br/>
				<p>	<a href="/files/Camille_Maumet_2013-04_Poster_ISMRM_ePoster_fmri_a_contrario.pdf">e-Poster</a></p>
			</li>
			<li>
				<a href="/files/Camille_Maumet_2013-04_Poster_ISMRM_ePoster_outliers.pdf"><img class="left" src="/images/2013-04_ISMRM_ePoster_outliers.png" width="250" alt="ISMRM 2013" border="1"/></a> <strong>Robust perfusion maps in Arterial Spin Labeling by means of M-estimator.</strong> <span><a href="http://ismrm.org/13/">ISMRM</a>, Salt Lake City, US, April 2013.</span>
				<br/><br/>
				<p>	
					<a href="/files/Camille_Maumet_2013-04_Poster_ISMRM_ePoster_outliers.pdf">e-Poster</a>
				</p>
			</li>
			<li>
				<a href="/files/Camille_Maumet_2012-10_COST_AID_meeting_Amsterdam.pdf"><img class="left" src="/images/2012-10_COST_AID.png" width="250"  alt="EU COST AID" border="1"/></a> <strong>Automatic detection of patient-specific perfusion abnormalities in Arterial Spin Labeling.</strong> <span>EU COST <a href="http://www.aslindementia.org/"><b>A</b>rterial Spin Labeling <b>i</b>n <b>D</b>ementia (AID)</a> meeting, Amsterdam, Netherlands</span>, October 2012.
				<br/><br/>
				<p>	<a href="/files/Camille_Maumet_2012-10_COST_AID_meeting_Amsterdam.pdf">Slides</a></p>
			</li>
			<li>
				<a href="/files/Camille_Maumet_2012-10_Oral_ISMRM_Perfusion_Workshop.pdf"><img class="left" src="/images/2012-10_ISMRM_Perfusion_Workshop_Oral.png" width="250"  alt="ISMRM Perfusion Workshop 2012" border="1"/></a> <strong>Automatic detection of perfusion abnormalities based on an Arterial Spin Labeling template.</strong> <span><a href="http://www.ismrm.org/workshops/Perfusion12/">ISMRM Workshop on Perfusion imaging</a>, Amsterdam, Netherlands</span>, October 2012.
				<br/><br/>
				<p>	<a href="/files/Camille_Maumet_2012-10_Oral_ISMRM_Perfusion_Workshop.pdf">Slides</a> <a href="http://cds.ismrm.org/protected/Perfusion12/Program/Videos/31626/">Video (recorded by ISMRM, restricted access)</a></p>
			</li>
			<li>
				<a href="/files/Camille_Maumet_2012-10_Poster_ISMRM_Perfusion_Workshop.pdf"><img class="left" src="/images/2012-10_ISMRM_Perfusion_Workshop_Poster.png" width="250"  alt="ISMRM Perfusion Workshop 2012" border="1"/></a> <strong>Using negative signal in mono-TI pulsed arterial spin labeling to outline pathological increases in arterial transit times.</strong> <span><a href="http://www.ismrm.org/workshops/Perfusion12/">ISMRM Workshop on Perfusion imaging</a>, Amsterdam, Netherlands, October 2012.</span>
				<br/><br/>
				<p>	<a href="/files/Camille_Maumet_2012-10_Poster_ISMRM_Perfusion_Workshop.pdf">Poster</a></p>
			</li>
			<li>
				<a href="/files/Camille_Maumet_2012-10_Poster_MICCAI.pdf"><img class="left" src="/images/2012-10_MICCAI_Poster.png" width="250"   border="1" alt="MICCAI 2012"/></a> <strong>A Comprehensive Framework for the Detection of Individual Brain Perfusion Abnormalities Using Arterial Spin Labeling.</strong> <span><a href="http://www.miccai2012.org">MICCAI</a>, Nice, France, October 2012</span>
				<br/><br/>
				<p>	<a href="/files/Camille_Maumet_2012-10_Poster_MICCAI.pdf">Poster</a></p>
			</li>
			<li>
				<a href="/files/Camille_Maumet_2012-10_Poster_MBIA.pdf"><img class="left" src="/images/2012-10_MBIA_Poster.png" width="250"   border="1" alt="MBIA 2012"/></a> <strong>Robust Cerebral Blood Flow Map Estimation in Arterial Spin Labeling.</strong> <span><a href="http://mbia2012.web.unc.edu">MBIA Workshop</a> (in conjunction with <span><a href="http://www.miccai2012.org">MICCAI</a>), Nice, France, October 2012.</span>
				<br/><br/>
				<p>	<a href="/files/Camille_Maumet_2012-10_Poster_MBIA.pdf">Poster</a></p>
			</li>
			<li>
				<a href="/files/Camille_Maumet_2012-05_Poster_ISBI.pdf"><img class="left" src="/images/2012-05_ISBI_Poster.png" width="250"   border="1" alt="ISBI 2012"/></a> <strong>A contrario detection of focal brain perfusion abnormalities based on an Arterial Spin Labeling template.</strong> <span><a href="http://www.ieee.org/conferences_events/conferences/conferencedetails/index.html?Conf_ID=17944">ISBI</a></span>, Barcelona, Spain, May 2012.
				<br/><br/>
				<p>	<a href="/files/Camille_Maumet_2012-05_Poster_ISBI.pdf">Poster</a></p>
			</li>
			<li class="last">
				<a href="/files/Camille_Maumet_2011-06_Oral_Journee_doctorants.pdf"><img class="left" src="/images/2011-06_biosante_Oral.png" width="250"  alt="Doctorants Bio-Sante 2011" border="1"/></a> <strong>[in French] &Eacute;tude de la lat&eacute;ralisation du langage dans la dysphasie chez l’enfant.</strong> <span>Journ&eacute;e des doctorants en Biologie/Sant&eacute; en Bretagne</span>, Brest, France, June 2011.
				<br/><br/>
				<p>	<a href="/files/Camille_Maumet_2011-06_Oral_Journee_doctorants.pdf">Slides (in French)</a></p>
			</li>
		</ul>
	</div>
</div>
