---
layout: default
title: Camille Maumet
---
<link rel="stylesheet" type="text/css" href="/css/stylepublisshort.css" />
<div id="box1">
  <h1>
    Team
  </h1>

 <p> I am a member of the <a href="https://team.inria.fr/empenn/team-members/">Empenn team</a>, a research group of circa 30 members in methodological and applied neuroimaging science. Within the team, I currently supervise:</p>

<h4>PhD candidates</h4>

<p> <a href="https://elodiegermani.fr/">Elodie Germani</a>, co-advised with <a href="http://people.irisa.fr/Elisa.Fromont/">Elisa Fromont</a>, since December 2021. <i>Modelling and understanding analytical variability in task-fMRI (ARED MAPIS and ANR-20-THIA-0018)</i>.</p>

<h4>Post-docs</h4>
<p> <a href="https://jlefortbesnard.github.io/">Jérémy Lefort-Besnard</a>, since January 2023. <i>Practical multiverse approaches in task-fMRI (Inria Exploratory action GRASP)</i>.</p>


<h4>Research engineers</h4>
<p> Alexandre Pron, co-advised with <a href="https://team.inria.fr/empenn/team-members/michael-kain/">Michael Kain</a>, since January 2024. <i>Shanoir and Open science (FLI-IAM)</i>.</p>

<p> Boris Clenet, since November 2022. <i>NARPS Open pipelines: an open codebase to study analytical variability  (Inria Exploratory action GRASP)</i>.</p>

<h4>Students</h4>

<p> Emma Redor, co-advised with <a href="https://team.inria.fr/empenn/team-members/fanny-degeilh/">Fanny Degeilh</a>, since October 2023. M1 internship (part-time 7 months) <i>Analytical variability and Combat harmonization</i>.</p>


<h1>Alumni</h1>

<p>I previously worked with: (this list was only started in 2023 and is therefore incomplete)</p>

<h4>PhD student</h4>

<p> Xavier Rolland, co-advised with Christian Barillot and Pierre Maurel, October 2018 - May 2022. <a href="https://hal.science/tel-03880868/"<i>Impact of analytical variability on data compatibility in functional Magnetic Resonance Imaging studies</a></i>.</p>

<h4>Research engineers</h4>
<p> <a href="https://www.ins2i.cnrs.fr/fr/personne/hermann-courteille">Hermann Courteille</a>, <a href="https://www.ins2i.cnrs.fr/fr/personne/thomas-betton">Thomas Betton</a> and <a href="https://www.ins2i.cnrs.fr/fr/personne/cyril-regan">Cyril Regan</a>, December 2022 - April 2023 (part-time 50%).. <i>BIDS-Prov: standardizing provenance in neuroimaging</i>.</p>
<p> Rémi Adon, December 2019 - July 2021 (part-time 50%). <i>BIDS-Prov: standardizing provenance in neuroimaging</i>.</p>

<h4></h4>

